# clReflect_automation

./: .gitignore  .gitmodules  README.md
clReflect/: .gitignore
clReflect/src/clReflectCpp/: clcpp.cpp  clcpp_Debug_x64.csv
clReflect_VisualStudio/: clReflect_VisualStudio.sln
clReflect_VisualStudio/clReflect_VisualStudio/: Program.cs
clReflect_automation/: ChildProcessTracker.cs  DLLHelper.cs  DevPlan.txt  DirectoryHelper.cs  ExceptionHelper.cs  ExportDatabaseDirectoryList.cs  FileModifiedDateManager.cs  ParseAdditionalDirectories.cs  ParseSourceFileDirectories.cs  Program.cs  README.md  ReflectionDataRegenreationSolver.cs  Setting.txt  SourceDependencyFileHelper.cs  SourceDependencyHelper.cs  clReflectCaller.cs  clReflect_automation.csproj  clReflect_automation.sln  clexport.map  clmerge.map
clReflect_automation/Properties/: AssemblyInfo.cs  launchSettings.json
